%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   5 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "isStable"\
      Description  "IsstableBool"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_active_c5_AR_Drone_Flight_Control"\
      Description  "StateIsActive"\
      SFName       "is_active_c5_AR_Drone_Flight_Control"\
      Path         "is_active_c5_AR_Drone_Flight_Control"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "is_c5_AR_Drone_Flight_Control"\
      Description  "StateActiveChild"\
      SFName       "is_c5_AR_Drone_Flight_Control"\
      Path         "is_c5_AR_Drone_Flight_Control"\
      IsTestPoint  1\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
    }\
  }
  %return ChartDataElements
%endfunction
